spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//211.178.11.56:1521/xe 
spring.datasource.username=C##UNICORE 
spring.datasource.password=unicore7587